<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/AdministracionMaderera/src/main/resources/css/perfil.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">

    <title>Mi Perfil</title>
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
<<<<<<< HEAD
                        width="150px" src="/AdministracionMaderera/src/main/resources/static/img/castor1.jpeg"><span
=======
                        width="150px" src="/img/castor1.jpeg"><span
>>>>>>> d4c01c6224f7531178ff6bbb36d319779c98482e
                        class="font-weight-bold">Castor AntiMapache</span><span
                        class="text-black-50">Castor@gmail.com.ar</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Mi Perfil</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12"><label class="labels">Nombre</label><input type="text"
                                class="form-control" placeholder="Castor Violento" value=""></div>
                    </div>
                    <div class="row mt-3">

                        <div class="col-md-12"><label class="labels">Dirección</label><input type="text"
                                class="form-control" placeholder="La arboleda N°123" value=""></div>

                        <div class="col-md-12"><label class="labels">CUIT</label><input type="text" class="form-control"
                                placeholder="30756848751" value=""></div>
                        <div class="col-md-12"><label class="labels">Provincia</label><input type="text"
                                class="form-control" placeholder="Misiones" value=""></div>
                        <div class="col-md-12"><label class="labels">Ciudad</label><input type="text"
                                class="form-control" placeholder="posadas" value=""></div>

                    </div>

                    <div class="mt-5 text-center" >
                        <a class="btn btn-primary profile-button"href="tables.html" type="button">Guardar Perfil</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

</body>

</html>